<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane minHeight="650.0" minWidth="1024.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <SplitPane dividerPositions="0.29797979797979796" minHeight="650.0" minWidth="1024.0" prefHeight="160.0" prefWidth="200.0">
        <items>
          <AnchorPane maxHeight="650.0" maxWidth="199.0" minHeight="650.0" minWidth="199.0" prefHeight="650.0" prefWidth="199.0" />
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" style="-fx-background-color: #89bae4;">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="127.0" layoutX="46.0" layoutY="86.0" opacity="0.41" stroke="TRANSPARENT" strokeType="INSIDE" width="158.0" />
                  <ImageView fitHeight="365.0" fitWidth="593.0" layoutX="189.0" layoutY="424.0" opacity="0.43" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../Desktop/boy2shadow.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="67.0" fitWidth="177.0" layoutX="167.0" layoutY="162.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../Desktop/1.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="59.0" fitWidth="84.0" layoutX="42.0" layoutY="82.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../Desktop/bar.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="59.0" fitWidth="66.0" layoutX="137.0" layoutY="90.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../Desktop/pie.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="71.0" fitWidth="66.0" layoutX="80.0" layoutY="141.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../Desktop/bar2.png" />
                     </image>
                  </ImageView>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="127.0" layoutX="46.0" layoutY="346.0" opacity="0.41" stroke="TRANSPARENT" strokeType="INSIDE" width="158.0" />
                  <Text fill="WHITE" layoutX="58.0" layoutY="259.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Performance " wrappingWidth="135.0">
                     <font>
                        <Font name="Agency FB" size="31.0" />
                     </font>
                  </Text>
                  <Text fill="WHITE" layoutX="83.0" layoutY="302.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Graphs" wrappingWidth="84.0">
                     <font>
                        <Font name="Agency FB" size="31.0" />
                     </font>
                  </Text>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="127.0" layoutX="612.0" layoutY="94.0" opacity="0.41" stroke="TRANSPARENT" strokeType="INSIDE" width="158.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="127.0" layoutX="612.0" layoutY="346.0" opacity="0.41" stroke="TRANSPARENT" strokeType="INSIDE" width="158.0" />
                  <ImageView fitHeight="134.0" fitWidth="115.0" layoutX="634.0" layoutY="352.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../Desktop/tick.png" />
                     </image>
                     <effect>
                        <ColorAdjust brightness="0.07" contrast="0.14" hue="0.33" saturation="0.18" />
                     </effect>
                  </ImageView>
                  <Text fill="WHITE" layoutX="649.0" layoutY="525.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Results" wrappingWidth="84.0">
                     <font>
                        <Font name="Agency FB" size="31.0" />
                     </font>
                  </Text>
                  <ImageView fitHeight="10.0" fitWidth="167.0" layoutX="168.0" layoutY="414.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../Desktop/2.png" />
                     </image>
                  </ImageView>
                  <Text fill="WHITE" layoutX="75.0" layoutY="506.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Progress" wrappingWidth="135.0">
                     <font>
                        <Font name="Agency FB" size="31.0" />
                     </font>
                  </Text>
                  <Text fill="WHITE" layoutX="87.0" layoutY="543.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Status" wrappingWidth="74.0">
                     <font>
                        <Font name="Agency FB" size="31.0" />
                     </font>
                  </Text>
                  <Text fill="WHITE" layoutX="634.0" layoutY="265.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Evaluation progress" wrappingWidth="115.0">
                     <font>
                        <Font name="Agency FB" size="31.0" />
                     </font>
                  </Text>
                  <ImageView fitHeight="11.0" fitWidth="158.0" layoutX="489.0" layoutY="404.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../Desktop/4.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="99.0" fitWidth="107.0" layoutX="679.0" layoutY="119.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../Desktop/Untitled-12.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="69.0" fitWidth="53.0" layoutX="625.0" layoutY="154.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../Desktop/cal.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="82.0" fitWidth="66.0" layoutX="128.0" layoutY="373.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../Desktop/pen3.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="84.0" fitWidth="84.0" layoutX="62.0" layoutY="367.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../Desktop/reportt.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="468.0" layoutY="158.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../Desktop/3.png" />
                     </image>
                  </ImageView>
                  <Circle fill="#1f93ff98" layoutX="417.0" layoutY="323.0" radius="140.0" stroke="TRANSPARENT" strokeType="INSIDE" />
                  <ImageView fitHeight="232.0" fitWidth="406.0" layoutX="179.0" layoutY="415.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../Desktop/boy3.png" />
                     </image>
                  </ImageView>
                  <Text fill="#213c54" layoutX="302.0" layoutY="339.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Anusha Singh">
                     <font>
                        <Font size="38.0" />
                     </font>
                  </Text>
                  <Text fill="#eeeeee" layoutX="326.0" layoutY="276.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome,">
                     <font>
                        <Font size="38.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
