<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="650.0" maxWidth="1024.0" minHeight="650.0" minWidth="1024.0" prefHeight="650.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.TestBranchController">
   <children>
      <SplitPane dividerPositions="0.29797979797979796" layoutX="-4.0" layoutY="-1.0" prefHeight="515.0" prefWidth="546.0">
         <items>
            <AnchorPane fx:id="side_pane" maxHeight="650.0" maxWidth="199.0" minHeight="650.0" minWidth="199.0" prefHeight="650.0" prefWidth="199.0" />
            <AnchorPane maxHeight="650.0" maxWidth="825.0" minHeight="650.0" minWidth="825.0" prefHeight="650.0" prefWidth="825.0" style="-fx-background-color: #B2DFDB;">
               <children>
                  <ImageView fitHeight="105.0" fitWidth="310.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Images/books%20(1).png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="69.0" fitWidth="169.0" layoutX="623.0" layoutY="46.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Images/cap2.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="65.0" fitWidth="421.0" layoutX="406.0" layoutY="606.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Images/rack2.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="22.0" fitWidth="895.0" layoutX="-5.0" layoutY="106.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Images/rack11.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="12.0" fitWidth="825.0" layoutY="118.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Images/rack22.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="200.0" fitWidth="188.0" layoutX="614.0" layoutY="456.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Images/book2%20(1).png" />
                     </image>
                  </ImageView>
                  <Label layoutX="290.0" layoutY="167.0" prefHeight="40.0" prefWidth="245.0" text="CHOOSE BRANCH" textFill="#2c4451">
                     <font>
                        <Font name="System Bold" size="28.0" />
                     </font>
                  </Label>
                  <Button id="cse" fx:id="cse" layoutX="104.0" layoutY="243.0" mnemonicParsing="false" prefHeight="149.0" prefWidth="179.0" style="-fx-background-color: #2c4451;" text="Computer &#10;Science&#10;Engineering" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="22.0" />
                     </font>
                     <effect>
                        <InnerShadow choke="0.45" color="#00000013" height="71.41" radius="36.6875" width="77.34" />
                     </effect>
                  </Button>
                  <Button id="electrical" fx:id="electrical" layoutX="554.0" layoutY="243.0" mnemonicParsing="false" prefHeight="149.0" prefWidth="179.0" style="-fx-background-color: #2c4451;" text="Electrical&#10;Engineering" textAlignment="CENTER" textFill="WHITE">
                     <effect>
                        <InnerShadow choke="0.45" color="#00000011" height="71.41" radius="36.6875" width="77.34" />
                     </effect>
                     <font>
                        <Font name="System Bold" size="22.0" />
                     </font>
                  </Button>
                  <Button id="electronic" fx:id="electronic" layoutX="331.0" layoutY="243.0" mnemonicParsing="false" prefHeight="149.0" prefWidth="179.0" style="-fx-background-color: #2c4451;" text="Electronic&#10;Engineering" textAlignment="CENTER" textFill="WHITE">
                     <effect>
                        <InnerShadow choke="0.45" color="#00000014" height="71.41" radius="36.6875" width="77.34" />
                     </effect>
                     <font>
                        <Font name="System Bold" size="22.0" />
                     </font>
                  </Button>
               </children>
            </AnchorPane>
         </items>
      </SplitPane>
   </children>
</AnchorPane>
